<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="secondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLU-Qw-tiE">
                                <rect key="frame" x="111.5" y="119" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7e-gU-iNT">
                                <rect key="frame" x="145.5" y="433" width="123" height="30"/>
                                <state key="normal" title="メッセージを表示"/>
                                <connections>
                                    <segue destination="Yhe-Xc-GsA" kind="show" id="PYo-DJ-5sF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IVe-pn-03a">
                                <rect key="frame" x="82" y="170" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="DmW-o9-UVM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IVe-pn-03a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JQk-ng-uLi"/>
                            <constraint firstItem="W7e-gU-iNT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RMm-IM-Jxk"/>
                            <constraint firstItem="xLU-Qw-tiE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SJ4-O7-SI9"/>
                            <constraint firstItem="IVe-pn-03a" firstAttribute="top" secondItem="xLU-Qw-tiE" secondAttribute="bottom" constant="30" id="VLA-Iy-gEo"/>
                            <constraint firstItem="W7e-gU-iNT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Vfe-SV-zTz"/>
                            <constraint firstItem="xLU-Qw-tiE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="iDt-0A-YWJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="IVe-pn-03a" id="HEc-Mk-GFv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="94"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="iSZ-KY-tNK">
            <objects>
                <viewController id="Yhe-Xc-GsA" customClass="ResultViewController" customModule="secondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RkU-6A-jDP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqA-q6-wKJ">
                                <rect key="frame" x="186" y="75" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TuM-3T-llH">
                                <rect key="frame" x="191.5" y="406" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="JtD-Se-WbS" kind="unwind" unwindAction="backToTop:" id="DkG-VE-5zy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CQD-wU-hfS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TuM-3T-llH" firstAttribute="centerY" secondItem="RkU-6A-jDP" secondAttribute="centerY" id="Szf-Ga-iAP"/>
                            <constraint firstItem="aqA-q6-wKJ" firstAttribute="centerX" secondItem="RkU-6A-jDP" secondAttribute="centerX" id="aMe-Qu-xT7"/>
                            <constraint firstItem="TuM-3T-llH" firstAttribute="centerX" secondItem="RkU-6A-jDP" secondAttribute="centerX" id="z3D-Iw-cJf"/>
                            <constraint firstItem="aqA-q6-wKJ" firstAttribute="top" secondItem="CQD-wU-hfS" secondAttribute="top" constant="75" id="zo9-bh-Mo7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9ha-zu-TSQ"/>
                    <connections>
                        <outlet property="message" destination="aqA-q6-wKJ" id="XlM-65-viz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42g-eG-yVT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="JtD-Se-WbS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="842" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
